# [NGINX]
NGINX_VOLUMES_LOGS=
NGINX_VOLUMES_CONFIG=
NGINX_VOLUMES_CONFIG_D=

# [PHP]
PHP_VERSION=
PHP_VOLUMES_PROJECT=
PHP_VOLUMES_INI=

# [MYSQL]
MYSQL_VOLUMES_DATA=
MYSQL_VOLUMES_CONFIG=

# [REDIS]
REDIS_VOLUMES_DATA=
REDIS_VOLUMES_CONFIG=
